:root {
    --logo-font: 'Libre Franklin', sans-serif;
    --title-font: 'Roboto Serif', serif;
    --text-font: 'Roboto', sans-serif;
    --primary-color: green;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



img {
    width: 100%;
    height: auto;
    display: block;

}

header {

    width: 100%;
    height: 20%;

}


.logo-div {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-left: 7%;
}

.logo {
    width: 50%;
    height: 50%;

}

h1 {
    position: absolute;
    top: 53%;
    left: 27%;
    font-family: var(--logo-font);
    font-weight: 900;


}

span {
    color: rgb(41, 179, 41);
}

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/src/assets/ramen.jpg);
    background-color: rgba(33, 119, 33, 0.957);
    background-blend-mode: screen;
    width: 100%;
    height: 250px;
    background-size: cover;


}



.btn-hero {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    padding: 5px;
    width: 50%;
    font-family: var(--title-font);
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    gap: 60px;
    margin-bottom: 100px;
}

section h2 {
    font-family: var(--title-font);
    color: #595959;

}

section h3 {
    font-family: var(--text-font);
    font-size: 1em;
    color: var(--primary-color);
    font-weight: bold;
}

section p {
    color: var(--primary-color);
}

.article-grid {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 36px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

article img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border: 3px solid lightgreen;
}

.hero-business {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.794);
    background-blend-mode: multiply;
    width: 100%;
    height: 250px;
    background-size: cover;
    transition: background-image 0.5s ease-in-out;
}


.hero-business h2 {

    font-family: var(--text-font);
    font-size: 2em;
    color: white;
    background-color: transparent;
}

.hero-business p {
    color: white;
    background-color: transparent;
}

.business-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.business-img img {
    width: 30%;
    height: auto;
    border-radius: 50%;
    border: 3px solid hsl(120, 73%, 75%);
}

.accordion {
    width: 85%;
    margin: 30px auto;
    --bs-accordion-btn-focus-border-color: 'lightgreen';
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0;

}

.accordion-button:not(.collapsed) {
    color: #000000;
    background-color: lightgreen;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.acc-header {
    font-family: var(--text-font);

}

.acc-body {
    text-align: center;
    font-family: var(--text-font);


}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    border-bottom: #e0e0e0 1px solid;
    margin-top: 12px;
    cursor: pointer;
}

.plato-box {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 75%;

}

.plato {
    font-weight: 900;
}

.price {
    font-weight: 900;
    width: 25%;
    font-size: 1.25em;

}

.ingredients {
    font-size: 0.8em;
}

.schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--text-font);
    text-align: center;
    gap: 20px;
}

.schedule h3 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
}

.schedule h4 {
    font-size: 16px;
}

.schedule p,
span {
    color: var(--primary-color);
    margin: 0;
}

.register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.join {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
}

.join-form {
    margin-bottom: 30px;
}

.filters-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 7.5px;
}

.glass {
    margin-bottom: 10px;
    font-size: 22px;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-form-group {
    width: 70%;
}



.quantity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    gap: 30px;
    border-bottom: #e7e7e7 1px solid;
    width: 77.5%;
}

.sum {
    flex-direction: row;
    gap: 30px;
}

.number {
    font-size: larger;
    font-weight: bolder;
}

.operator {
    color: green;
    font-weight: bolder;
    font-size: 1.75em;
    cursor: pointer;
}

.total {
    flex-direction: row;
    gap: 130px;
    background-color: rgb(0, 157, 0);
    color: white;
    border-radius: 30px;
    padding: 0px 15px;
    font-size: 1em;
    font-weight: bolder;
    width: 100%;
    padding-top: 12px;
    cursor: pointer;

}

.pedido {
    width: 70%;
    margin-left: 10px;

}

.precio {
    width: 30%;
    margin-right: 10px;
}

.quantity-button {
    position: absolute;
    transform: translate(-50%, -50%);
    color: #000000;
    font-weight: bolder;
    left: 92.5%;
    top: 10%;
    z-index: 1;
    width: 10%;
    border-radius: 100%;
    background-color: transparent;
    border: 0px;
}

.quantity-button:hover {
    background-color: green;
    color: black;
}

.modalQuantity {
    top: 69%;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cart.h2 {
    font-weight: bolder;
    border-bottom: #dbdbdb 1px solid;
    width: 100%;
    box-shadow: 0 4px 6px 0 rgba(27, 35, 36, .02), 0 3px 6px 0 rgba(27, 35, 36, .06);
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.cart ul {
    list-style: none;
}

.cart .oneProduct {
    display: flex;
    width: 100vw;
    justify-content: space-around;

}

.nameNQuantity {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 200px;
}

.nameNQuantity p:first-child {
    display: flex;
    font-weight: bolder;
    background-color: #ededed;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    justify-content: center;
}

.cartPrice {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100px;
}



.cart.dirNPhone {
    width: 40%;
    gap: 10px;
    margin: 30px;
}

.direction,
.phone {
    display: flex;
    gap: 15px;
}

button.quantity.total {
    margin-top: 25px;
    border: none;

}

.cart.form {
    margin: 40px;
}

.done {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.great {
    background-color: rgb(27, 163, 27);
    border: none;
    padding: 5px 20px;
    width: 50%;
    height: 50px;
    font-weight: bolder;
    font-size: 22px;
    border-radius: 30px;

}

.minicart.show {
    position: fixed;
    display: flex;
    top: 91%;
    background-color: lightgreen;
    width: 100vw;
    gap: 20px;
    cursor: pointer;
}

.minicart.hidden {
    display: none;
}

.basketIconDiv {
    font-size: 35px;
    margin-left: 20px;
    margin-top: 10px;
}

.basketPrice {
    margin-top: 17px;

}

.circle {
    position: absolute;
    left: 11%;
    top: 34%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d2d2d;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    color: lightgreen;
    font-size: 10px;
}

footer {

    background-color: #e7e7e7;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer h2,
footer h3 {
    font-size: 18px;
}

footer p {
    font-size: 12px;
}

footer a {
    font-size: 12px;
    color: black;
}

.social {
    display: flex;
    gap: 5px;
    font-size: 19px;
}

footer .social a {
    font-size: 17px;
}

@media (min-width: 768px) {
    .article-grid {
        width: 75%;
    }

    .business-grid {
        display: flex;

    }

    .business-img {
        width: 25%;
        justify-content: start;
        align-items: start;
    }

    .business-img img {
        width: 60%;
        margin: 0 auto;
    }

    .business-menu {
        width: 50%;
    }

    .schedule {
        margin: 30px;
    }

    .circle {
        left: 6%;
    }
}

@media (min-width: 960px) {
    .article-grid {
        width: 100%;
    }

    .btn-hero {
        width: 35%;
    }

    .hero-business {
        background-position: 10%;
    }

    .filters-grid {
        flex-direction: row;
        gap: 150px;
    }

    .circle {
        left: 5%;
    }
}

@media (min-width: 1004px) {



    .logo {
        width: 30%;
        height: 30%;
    }

    .schedule {
        margin: 30px 50px;
    }



}

@media (min-width: 1200px) {

    header {
        display: flex;
        justify-content: space-evenly;

    }

    .btn-hero {
        width: 25%;
    }

    .logo {
        width: 35%;
        height: 35%;
    }

    .logo-div {
        display: block;
    }

    .navbar {
        padding: 0px 0px;
    }

    .hero {
        background-position: center;
    }

    section {
        margin-top: 100px;
    }

    .article-grid img {
        width: 30%;

    }

    #basic-navbar-nav {
        width: 1000px;
    }

    .circle {
        left: 4%;
    }
}

@media (min-width: 1920px) {

    .btn-hero {
        width: 15%;
    }

    .logo {
        width: 100%;
        margin-top: -28px;
    }

    header {
        justify-content: space-between;
    }

    .navbar {
        width: 100%;
        height: 113px;

    }

    .nav {

        justify-content: end;
    }

    .business-img img {
        width: 30%;
        margin-right: 30px;
    }

    .logo-div {
        width: 29%;
        margin-bottom: 0;

    }

    #basic-navbar-nav {
        width: 1000px;
    }

    .filters-grid {
        gap: 700px;
    }

    .total {
        gap: 220px;
    }

    .minicart.show {
        height: 90px;
    }

    .circle {
        left: 2.5%;
        top: 30%;
    }

    .envio {
        margin-top: 100px;
    }

    .cart .oneProduct {
        width: 55vw;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }

    footer h3 {
        margin-top: 15px;
    }

    .footer.phone {
        margin-top: 20px;
    }



}